#!/bin/bash

export CROSS_COMPILE=arm-linux-gnueabihf
export TAO_IDL="$ACE_ROOT/TAO/TAO_IDL/tao_idl -g $ACE_ROOT/bin/ace_gperf" 
export OLD_LIBRARY_PATH=$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ACSROOT/lib:$ACE_ROOT/lib
CLASSPATH=`acsMakeJavaClasspath`
export HOST_ACSROOT=$ACSROOT
export HOST_ACE_ROOT=$ACE_ROOT
ACSROOT=$ALMASW_ROOTDIR/$CROSS_COMPILE/$ALMASW_RELEASE/ACSSW
unset DDS_ROOT
ACE_ROOT_DIR=$ALMASW_ROOTDIR/$CROSS_COMPILE/$ALMASW_RELEASE/TAO/ACE_wrappers/build
ACE_ROOT=$ACE_ROOT_DIR/linux
export MAKE_ONLY=C++
